As discussed on the mailing list, the base model does not carry a list
of BFD sessions. That is now maintained in individual containers for
IP-BFD, LSP-BFD etc.

module: ietf-bfd
   +--rw bfd-config
      +--rw name?                        string
      +--rw type                         identityref
      +--rw admin-state?                 enumeration
      +--rw role?                        enumeration
      +--rw control-plane-independent?   boolean
      +--rw enable-authentication?       boolean
      +--rw demand?                      boolean
      +--rw detect-multiplier?           uint32
      +--rw my-discriminator?            uint32
      +--rw min-tx-interval?             uint32
      +--rw min-rx-interval?             uint32
      +--rw min-rx-echo-interval?        uint32
      +--rw auth-type?                   uint8
      +--rw hw-accelerated?              boolean

If you want to see the corresponding YANG file, check out the src directory for mj/ietf-bfd.yang
